{
  "name": "@tkxel-vault/skill-runner",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Zero-Read Locked Skill Sandbox Runner & Claude Orchestrator for tkxel Vault",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test test/**/*.test.js",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@tkxel-vault/types": "workspace:*",
    "@tkxel-vault/vault-core": "workspace:*",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3"
  }
}
